# LMS-BE

./: .gitignore  Dockerfile  README.md  README_2.md  build.gradle  docker-compose.yml  settings.gradle
lms-api/: .gitignore  build.gradle
lms-api/src/main/java/com/larry/fc/finalproject/api/: ApiApplication.java
lms-api/src/main/java/com/savelms/api/: ApiApplication.java
lms-api/src/main/java/com/savelms/api/attendance/controller/: AttendanceController.java
lms-api/src/main/java/com/savelms/api/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
lms-api/src/main/java/com/savelms/api/auth/config/: AuthenticationEntryPoint.java  CustomAuthenticationManager.java  JpaUserDetailService.java  SameSiteConfig.java  SameSiteFilter.java  SecurityConfig.java  WebConfig.java
lms-api/src/main/java/com/savelms/api/auth/controller/: EmailController.java
lms-api/src/main/java/com/savelms/api/auth/service/: EmailService.java  JpaUserDetailService.java
lms-api/src/main/java/com/savelms/api/calendar/controller/: CalendarController.java
lms-api/src/main/java/com/savelms/api/calendar/service/: CalendarService.java
lms-api/src/main/java/com/savelms/api/commondata/: APIDataResponse.java
lms-api/src/main/java/com/savelms/api/config/: JpaUserDetailService.java  SecurityConfig.java
lms-api/src/main/java/com/savelms/api/config/data_loader/: UserDataLoader.java
lms-api/src/main/java/com/savelms/api/constant/: ErrorCode.java
lms-api/src/main/java/com/savelms/api/exception/: GeneralException.java  GlobalExceptionHandler.java
lms-api/src/main/java/com/savelms/api/exception/error/: APIExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
lms-api/src/main/java/com/savelms/api/report/controller/: ReportController.java  ReportControllerTest.java
lms-api/src/main/java/com/savelms/api/report/dto/: DtoConvert.java  MonthReportDto.java  (+2 more)
lms-api/src/main/java/com/savelms/api/root/: CustomErrorController.java  rootGetMapping.java
lms-api/src/main/java/com/savelms/auth/config/: JpaUserDetailService.java  SecurityConfig.java
lms-api/src/main/java/com/savelms/config/data_loader/: UserDataLoader.java
lms-api/src/main/java/lms2/aoji/: ExController.java
lms-api/src/main/java/lms2/daytable/: ExController.java
lms-api/src/main/java/lms2/todo/: ExController.java
lms-api/src/main/java/lms2/userinfo/: ExController.java
lms-api/src/main/resources/: application.properties  application.yml  data.sql  schema.sql  test.sql
lms-api/src/main/resources/errorPage/: 403.html  404.html  500.html
lms-api/src/main/resources/templates/: error.html
(+375 files in other folders)
